{
  "name": "myapp",
  "version": "1.0.0",
  "description": "primer proyecto de node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "author": "Javier Anaya Sanchez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
